alias late="ls -ltr"
alias wpaint="while :; do clear; ls -ltrh; sleep 2; done"
alias lgit="ls ~/git/"
alias vs="/usr/bin/vagrant ssh"

DIRNAME=""
CURRENTLOCATION=""
GITDIR=~/git


function setCurrentDir () {
    if [ "$1" ]
    then
        DIRNAME=$1
    else
        DIRNAME=${PWD##*/}
    fi
}

function setCurrentLocal () {
    CURRENTLOCATION=${pwd}
}

function setGitDir() {
    if [ "$1" ]
    then
        GITDIR=$1
    fi
}

function gitreset () {
    setCurrentLocal
    setCurrentDir "$@"
    cd $GITDIR/$DIRNAME
    /usr/local/bin/git reset --hard
    cd $CURRENTLOCATION
}

function gitto () {
    setCurrentDir "$@"

    echo "copy files to $GITDIR/$DIRNAME/"
    /bin/cp -rf * $GITDIR/$DIRNAME/
}

function gitfrom () {
    setCurrentDir "$@"
    
    echo "copy files from $GITDIR/$DIRNAME/"
    /bin/cp -rf $GITDIR/$DIRNAME/* $(pwd)
}