alias late="ls -ltr"
alias wpaint="while :; do clear; ls -ltrh; sleep 2; done"
alias lgit="ls ~/git/"
alias vs="/usr/bin/vagrant ssh"

DIRNAME=""

function setFirstParam() {
    if [ "$1" ]
    then
        DIRNAME=$1
    fi
}

function setToCurrentDir() {
    DIRNAME=${PWD##*/}
}

function togit () {
    setToCurrentDir
    setFirstParam "$@" 

    echo "copy files to ~/git/$DIRNAME/"
    /bin/cp -rf * ~/git/$DIRNAME/
}

function fromgit () {
    setToCurrentDir
    setFirstParam "$@" 
    
    echo "copy files from ~/git/$DIRNAME/"
    /bin/cp -rf ~/git/$DIRNAME/* $(pwd)
}