GITDIR=~/git

alias late="ls -ltr"
alias wpaint="while :; do clear; ls -ltrh; sleep 2; done"
alias listgit="ls $GITDIR/"
alias vs="/usr/bin/vagrant ssh"

DIRNAME=""
CURRENTLOCATION=""

function set_parameters () {
    if [ "$1" ]
    then
        DIRNAME=$1
    else
        DIRNAME=${PWD##*/}
    fi
}

function reset_variables() {
    set_parameters
}

function iterate_through_all_parameters() {
    reset_variables
    for var in "$@"
    do
        set_parameters $var
    done
}

function set_current_local () {
    CURRENTLOCATION=$(pwd)
}

function set_git_dir() {
    if [ "$1" ]
    then
        GITDIR=$1
    fi
}

function resetgit () {
    set_current_local
    iterate_through_all_parameters "$@"
    cd $GITDIR/$DIRNAME
    /usr/local/bin/git reset --hard
    cd $CURRENTLOCATION
}

function togit () {
    iterate_through_all_parameters "$@"

    echo "copy files to $GITDIR/$DIRNAME/"
    /bin/cp -rf * $GITDIR/$DIRNAME/
}

function fromgit () {
    iterate_through_all_parameters "$@"
    
    echo "copy files from $GITDIR/$DIRNAME/"
    /bin/cp -rf $GITDIR/$DIRNAME/* $(pwd)
}