#compdef jsh

function _jsh() {

  local jvalues=''
  local state="$1"

  if [[ $# -gt 0 ]]; then
    shift
  fi

  _arguments '1: :->pos1' # '2: :->pos2'

  case "$state" in
      pos1)
        # _values 'jump ssh' $(cat ~/lab/scripts/mappings/all.txt | fzf --ansi "$(promptjsh {q})")
        _values 'jump ssh' $(cat ~/lab/scripts/mappings/all.txt | fzf --ansi | awk -F '^' '{print $1}')
          # _values 'jump ssh' $(cat ~/.jumpscript | fzf --multi --ansi | awk -F '^' '{print $1}')
          # return 0
        ;;

  esac

}

# _jsh "$@"
