#compdef jsh

function _jsh() {

  local jvalues=''
  local state="$1"

  if [[ $# -gt 0 ]]; then
    shift
  fi

  _arguments '1: :->pos1' # '2: :->pos2'

  case "$state" in
      pos1)

        local jvalues=$(cat ~/lab/scripts/mappings/all.txt | \
          fzf --no-sort --tac --ansi --bind 'change:reload:jumpssh.sh {q}' \
              --preview "bat --style=numbers --color=always --line-range :500 /tmp/jsh-explain")

        if [[ "$jvalues" != '' ]]; then
          
          _values 'jump ssh' "-fzffeed"

        fi
        ;;

  esac

}
