#compdef j

function _j() {

  local jvalues=''
  local state="$1"
  # local position=0

  if [[ $# -gt 0 ]]; then
    shift
  fi

  # _arguments '1: :->pos1' # '2: :->pos2'
  _arguments '1: :->pos1' # '2: :->pos2'

  case "$state" in
      pos1)

          # local jvalues=$(cat ~/.jumpscript | fzf --no-sort --tac --ansi | awk -F '^' '{print $1}')
          local jvalues=$(cat ~/.jumpscript | fzf --no-sort --tac --ansi \
            --delimiter='^' \
            --preview 'tree {2}' \
            | awk -F '^' '{print $1}')
            # --bind 'change:reload:{1}^' \

          if [[ "$jvalues" != '' ]]; then

            _values 'jump points' $jvalues

          fi

        ;;
      # pos2)
      #     _values 'jump points 2' $(test test2)
	  # ;;

  esac

}

# _j "$@"
